spring.application.name=apigateway
server.port=8085

# Gateway routes
spring.cloud.gateway.routes[0].id=exchange-service
spring.cloud.gateway.routes[0].uri=http://localhost:8888
spring.cloud.gateway.routes[0].predicates[0]=Path=/exchange/**

spring.cloud.gateway.routes[0].id=update-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/update/**

management.tracing.enabled=true
management.tracing.export.jaeger.endpoint=http://localhost:14250
management.tracing.sampling.probability=1.0
spring.application.name=api-gateway
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.tracing.BraveAutoConfiguration



# Enable Actuator endpoints
management.endpoints.web.exposure.include=*

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jvm.memory=-Xms512m -Xmx1024m
