spring.application.name=exchange-request-service

server.port = 8888
security.basic.enabled=false


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_requests
spring.datasource.username=root
spring.datasource.password=admin

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600


springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Logging
logging.level.org.springframework=DEBUG

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.exchangeRequestService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.exchangeRequestService.sliding-window-size=10
resilience4j.circuitbreaker.instances.exchangeRequestService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.exchangeRequestService.wait-duration-in-open-state=10000ms

# Resilience4j Retry configuration
resilience4j.retry.instances.exchangeRequestService.max-attempts=3
resilience4j.retry.instances.exchangeRequestService.wait-duration=500ms

spring.jvm.memory=-Xms512m -Xmx4096m

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true